# java-adventures-resteasy-eap

./: README.md  pom.xml
resteasy-eap-api/: pom.xml
resteasy-eap-api/src/main/java/com/ja/eap/resteasy/api/: Ping.java
resteasy-eap-app/: pom.xml
resteasy-eap-app/src/main/java/com/ja/eap/resteasy/: JAXRSConfiguration.java  PingResource.java
resteasy-eap-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
